apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImMyRm9ZWEl5TXpNNU9sTmhhR0Z5Y3lNeU5UZ3lOVGh6WVE9PSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  creationTimestamp: "2022-02-18T13:20:48Z"
  name: stacks-dockerhub
  namespace: stacks
  resourceVersion: "4298"
  uid: 14ea8bac-dab6-4703-b760-899b322da457
type: kubernetes.io/dockerconfigjson

